<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Categories</title>
    <style>
      body {
        background-color: #dad8ba;
      }
      .headers {
        width: 100%;
        text-align: left;
        font-size: 14px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(58, 58, 58);
        color:white;
        display:flex;
        justify-content:space-between;
        align-items: flex-start;
      }
      .leftheader {
        font-size:20px;
        font-family:'Courier New', Courier, monospace;
        color:white;
      }

      .rightheader {
        font-size:20px;
        font-family:'Courier New', Courier, monospace;
        color:white;
      }

      .cards {
       float:left;
       border: solid #bdb988 2px;
       background-color: #e6e5ca;
       text-align:center;
       font-family: Arial, Helvetica, sans-serif;
       margin:10px;
       padding:20px;
       width:29%;
       height:550px;
       border-radius: 15px;
      }
      

     

      img {
        width: 20rem;
        height: 15rem;
        border-radius: 15px;
      }
      .links {
        text-align: center;
      }
      #dropdown, #dropdown ul {
    margin:0;
    padding:0;
    list-style: none;
}


/* Controls main color of Nav-Bar */
#dropdown {
    width:1000px;
    margin: 50px auto;
    background-color:rgb(0, 0, 0);
    border-radius:6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dropdown:before,
#dropdown:after {
    content: '';
    display:table;
}

#dropdown:after {
    clear:both;
}
/* Controls the space between the Nav-Bar icons */
#dropdown li {
    float:left;
    box-shadow: 1px 0 0 rgb(105, 105, 105);
    position:relative;
    
}
/* Controls Nav-Bar text and color */
#dropdown a {
    float:left;
    padding: 10px 32px;
    text-transform: uppercase;
    text-decoration: none;
    color:#ffffff;
}
/* Controls hover color and background color when hovering to the right */
#dropdown li:hover > a {
    color:rgb(255, 252, 252);
    background:rgb(58, 58, 58);
}
/* Controls color of dropdown lists */
#dropdown ul {
    margin: 20px 0 0 0;
    opacity:0;
    visibility:hidden;
    position:absolute;
    top:46px;
    left:0;
    z-index: 1;
    background:rgb(58, 58, 58);
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

#dropdown li:hover > ul {
    opacity: 1;
    visibility:visible;
    margin:0;
}

#dropdown ul ul {
    top:0;
    left:150px;
    margin: 0 0 0 20px;
    }
/* Controls the color of the spaces between the dropdowns */
#dropdown ul li {
    float:none;
    display:block;
    border:0;
    box-shadow: 0 1px 0 rgb(105, 105, 105), 0 2px 0 rgb(105, 105, 105);
    font-family: Arial, Helvetica, sans-serif;
}

#dropdown ul li:last-child{
    box-shadow: none;
}

#dropdown ul a{
    padding: 10px;
    width: 150px;
    display:block;
    white-space: nowrap;
    float: none;
    text-transform: uppercase;
}
/* Controls color of dropdown menu when hovered */
#dropdown ul a:hover {
    background-color:rgb(179, 178, 178);   
}

#dropdown ul li:first-child > a{
    border-radius: 3px 3px 0 0;
}

      
 
      .foot div {
        flex: 1;
        text-align: center;
        color: white;
        border-right: 1px solid rgb(150, 148, 129);
        padding: 0;
        margin: 0;
        height:40px;
        }
 footer {
        display: flex;
        background-color: rgb(58, 58, 58);
        color:white;
        padding: 0;
        bottom: 0;
        width: 100%;
        height:40px;
        position:fixed;
        bottom:0;
        align-items: center;
        justify-content: space-evenly;
        }

      #logopic {
        width:50px;
        height:50px;
        margin-bottom:8px;
        }

        #name {
        text-align: left;
      }
      #course {
        text-align: center;
      }
      #date {
        text-align: right;
      }
      footer p {
        display: inline-block;
        width: 30%;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      
      
    
    
    </style>
  </head>
  <body>
    <div class="headers">
      <h1 class="leftheader">Categories</h1>
      <h1 class="rightheader">Jarod and Daniels Camping Gear</h1>
    </div>
    <div>
      <ul id="dropdown">
        <li><a href="index.html
">Home</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
        <li><a href="Pages.html">Page Index</a></li>
        <li><a href="Categories.html">Categories</a>
            <ul>
                <li><a href="SleepingGear.html">Sleeping Gear</a>
                    <ul>
                        <li><a href="SleepingPad.html">Sleeping Pad</a></li>
                        <li><a href="AirMatress.html">Air Mattress</a></li>
                        <li><a href="SleepingBag.html">Sleeping Bag</a></li>
                        <li><a href="TopQuilt.html">Top Quilt</a></li>
                        <li><a href="Hammock.html">Hammock</a></li>
                    </ul>
                </li>
                <li><a href="Bags.html">Bags</a>
                    <ul>
                        <li><a href="85LBag.html">85L Bag</a></li>
                        <li><a href="65Lbag.html">65L Bag</a></li>
                        <li><a href="Hydrate.html">Hydration Pack</a></li>
                        <li><a href="LightBag.html">Ultralight Bag</a></li>
                    </ul>
                </li>
                <li><a href="Clothes.html">Clothing</a>
                    <ul>
                        <li><a href="Jacket.html">Puffer Jacket</a></li>
                        <li><a href="Fleece.html">Fleece Clothing</a></li>
                        <li><a href="Boots.html">Hiking Boots</a></li>
                        <li><a href="Toque.html">Toque</a></li>
                        <li><a href="Wool.html">Wool Socks</a></li>
                    </ul>
                </li>
                <li><a href="Shelters.html">Shelters</a>
                    <ul>
                        <li><a href="Family.html">Family Tent</a></li>
                        <li><a href="Ultra.html">Ultralight Tent</a></li>
                        <li><a href="Tarp.html">Tarps</a></li>
                        <li><a href="Bivvy.html">Bivvy Bag</a></li>
                    </ul>
                </li>
                <li><a href="Tools.html">Tools and Kit</a>
                    <ul>
                        <li><a href="Stove.html">Gas Stove</a></li>
                        <li><a href="Saw.html">Folding Saw</a></li>
                        <li><a href="Hatchet.html">Hatchet</a></li>
                        <li><a href="Filter.html">Water Filtration</a></li>
                        <li><a href="Cook.html">Cooking Set</a></li>
                        <li><a href="Bushcraft.html">Bushcraft Knife</a></li>
                        <li><a href="Fire.html">Fire Starters</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
      </div>  
      
    

    <div class="cardcontainer">
        <div class="cards">
          <div>
            <img src="Images/categorysleepinggear.jpg" alt="Woman sleeping in tent" />
            <a href="SleepingGear.html"><h1>Sleeping Gear</h1></a>
            <a href="SleepingPad.html"><p>Sleeping Pad</p></a>
            <a href="AirMatress.html"><p>Air Mattress</p></a>
            <a href="TopQuilt.html"><p>Top Quilt</p></a>
            <a href="Hammock.html"><p>Hammocks</p>
            <a href="SleepingBag.html"><p>Sleeping Bag</p></a>
          </div>
        </div>
    

   
        <div class="cards">
          <div>
            <img src="Images/categorybags.webp" alt="Man hiking with bag" />
            <a href="Bags.html"><h1>Bags</h1></a>
            <a href="85LBag.html"><p>85L Bag</p></a>
            <a href="65Lbag.html"><p>65L Bag</p>
            <a href="Hydrate.html"><p>Hydration Pack</p></a>
            <a href="LightBag.html"><p>Ultralight Bag</p></a>
          </div>
        </div>
    

    
        <div class="cards">
          <div>
            <img src="Images/categoryclothes.JPG" alt="Man hiking looking mad drippy" />
            <a href="Clothes.html"><h1>Clothing</h1></a>
            <a href="Jacket.html"><p>Puffer Jacket</p></a>
            <a href="Fleece.html"><p>Fleece Clothing</p></a>
            <a href="Boots.html"><p>Hiking Boots</p></a>
            <a href="Toque.html"><p>Toque</p></a>
            <a href="Wool.html"><p>Wool Socks</p></a>
          </div>
        </div>
    

    
        <div class="cards">
          <div>
            <img src="Images/categoryshelters.webp" alt="Tent propped up on a cot" />
            <a href="Shelters.html"><h1>Shelters</h1></a>
            <a href="Family.html"><p>Family Tent</p></a>
            <a href="Ultra.html"><p>Ultralight Tent</p></a>
            <a href="Tarp.html"><p>Tarps</p></a>
            <a href="Bivvy.html"></a><p>Bivvy Bag</p>
          </div>
        </div>
      

      <div class="cards">
        <div>
          <img src="Images/categorytoolskit.jpg" alt="Camping cook set" />
          <a href="Tools.html"><h1>Tools & Kit</h1></a>
          <a href="Stove.html"><p>Gas Stove</p></a>
          <a href="Saw.html"><p>Folding Saw</p></a>
          <a href="Hatchet.html"><p>Hatchet</p></a>
          <a href="Filter.html"><p>Water Filtration</p></a>
          <a href="Fire.html"><p>Fire Starters</p></a>
          <a href="Cook.html"><p>Cooking Set</p></a>
          <a href="Bushcraft.html"><p>Bushcraft Knife</p></a>
        </div>
      </div>
    

  

  <div class="foot">
  <footer>
    <p id="name">Daniel Wilson <br>Jarod Jardine</p>
    <p id="course">Web Design</p>
    <p id="date">Oct 13 2020</p>
  </footer>
</div>
  </body>
</html>
